
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eHhoaHp4Y2hnbHRwZm1qc3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDkxMDEsImV4cCI6MjA2NjcyNTEwMX0.r7_A4lFYI-MIHCXreTV29HnPDVloRmQ_DaGka9y342k
VITE_SUPABASE_URL=https://yxxxhhzxchgltpfmjsyn.supabase.co